# CodeCoverageDashboard

./: .gitignore  CodeCoverageDashboard.sln  CodeCoverageDashboard.slnx
Bash Scripts/: README.txt  Run.bat  Skip1 Skip2 no upload.bat  Skip1.bat  dailyJob.bat
CodeCoverageDashboard/: .editorconfig  .gitignore  .runsettings  App.xaml  App.xaml.cs  AppDataDirectory(Shortcut).lnk  AppShell.xaml  AppShell.xaml.cs  CodeCoverage.runsettings  CodeCoverageDashboard.csproj  CodeCoverageDataBase.db  Constants.cs  DebugConfig.cs  GlobalUsing.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RepoIgnore.cs  SQLQueries.cs
CodeCoverageDashboard/Converters/: BoolToColorConverter.cs  CoveragePercentToColorGradient.cs  DecimalPercentToWholePercentConverter.cs  InvertPercentConverter.cs  RegexToStringConverter.cs  RepoRecordToRepoObject.cs  StaticDashboardRecoToStaticDashboardObject.cs  ZeroToBoolConverter.cs
CodeCoverageDashboard/DTOs/: ClassDTO.cs  CoverageDTO.cs  DashboardProperties.cs  LineDTO.cs  MethodDTO.cs  MethodProperties.cs  PackageDTO.cs  RepoProperties.cs  SourceDTO.cs
CodeCoverageDashboard/Interfaces/: ICommandRunnerService.cs  IDataHandlerService.cs  IDatabaseService.cs  IHTTPService.cs  IRepoAnalyzerService.cs  IRepoCoverageAnalyzer.cs  IRepoDataService.cs  IRepoGrabberService.cs
CodeCoverageDashboard/Models/: ClassData.cs  DTOs.cs  LineData.cs  MethodData.cs  RepoData.cs  RepoURLs.cs  StaticDashboardData.cs
CodeCoverageDashboard/Pages/: ClassPage.xaml  ClassPage.xaml.cs  DrillDownDashboardPage.xaml  DrillDownDashboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MethodPage.xaml  MethodPage.xaml.cs  RepoPage.xaml  RepoPage.xaml.cs  StaticDashboardPage.xaml  StaticDashboardPage.xaml.cs
CodeCoverageDashboard/Resources/Raw/: GetAllRepoData.sql  GetAllStaticdashboardData.sql  GetLatestDashboardData.sql  GetLatestRepoByName.sql  GetLatestRepoRecords.sql  GetSecondLatestDashboardData.sql  GetXWeekOldDashboardRecords.sql
CodeCoverageDashboard/Services/: CommandRunnerService.cs  DataHandlerService.cs  DatabaseService.cs  HTTPService.cs  RepoAnalyzerService.cs  RepoCoverageAnlyzer.cs  RepoDataService.cs  RepoGrabberService.cs
CodeCoverageDashboard/Tables/: BaseRecord.cs  DashboardRecord.cs  MethodRecord.cs  RepoRecord.cs  Table.cs
CodeCoverageDashboard/ViewModels/: BaseViewModel.cs  ClassPageViewModel.cs  DrillDownDashboardPageViewModel.cs  MainPageViewModel.cs  MethodPageViewModel.cs  RepoPageViewModel.cs  StaticDashboardPageViewModel.cs
RepoCoverageReportGenerator/: RepoCoverageReportGenerator.slnx
RepoCoverageReportGenerator/RepoCoverageReportGenerator/: Constants.cs  Program.cs  RepoIgnore.cs  coverlet.runsettings
XMLToDBScript/: main.py  requirements.txt
XMLToDatabsePython/: XMLToDBScript.py  requirements.txt
