<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
    <DataCollectionRunSettings>
        <DataCollectors>
            <DataCollector friendlyName="XPlat Code Coverage">
                <Configuration>
                    <Format>cobertura</Format>

                    <ExcludeByFile>**/*.g*.cs, **/obj/**/*.cs</ExcludeByFile>

                    <ExcludeByAttribute>
                        Obsolete,
                        GeneratedCodeAttribute,
                        CompilerGeneratedAttribute,
                        ExcludeFromCodeCoverageAttribute
                    </ExcludeByAttribute>

                    <ExcludeAssembliesWithoutSources>MissingAll</ExcludeAssembliesWithoutSources>

                </Configuration>
            </DataCollector>
        </DataCollectors>
    </DataCollectionRunSettings>
</RunSettings>