<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CodeCoverageDashboard.ClassPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:CodeCoverageDashboard.Models"
    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
    xmlns:viewmodels="clr-namespace:CodeCoverageDashboard.ViewModels"
    Title="{Binding Title}"
    Padding="20"
    x:DataType="viewmodels:ClassPageViewModel"
    BackgroundColor="{StaticResource BackgroundColor}"
    Shell.NavBarIsVisible="False">

    <Grid ColumnDefinitions="3.5*, *" RowDefinitions="auto, *">

        <Label
            Grid.ColumnSpan="2"
            HorizontalOptions="Start"
            HorizontalTextAlignment="Start"
            Style="{StaticResource labelHeading}"
            Text="Availible Methods: " />

        <telerik:RadBorder
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="{StaticResource CellColor}"
            Style="{StaticResource borderRoundedStyle}">
            <VerticalStackLayout Padding="20" Spacing="5">
                <Label
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource labelSubHeading}"
                    Text="{Binding SelectedClass.Name, Converter={StaticResource RegexToStringConverter}, ConverterParameter='^.*\\.'}" />
                <Label Style="{StaticResource labelBody}" Text="{Binding SelectedClass.CoveragePercent, StringFormat='Line Coverage Percent: {0:P2}'}" />
                <Label Style="{StaticResource labelBody}" Text="{Binding SelectedClass.BranchCoveragePercent, StringFormat='Branch Coverage Percent: {0:P2}'}" />
                <Label Style="{StaticResource labelBody}" Text="{Binding SelectedClass.TotalLines, StringFormat='Total Lines: {0}'}" />
                <Label Style="{StaticResource labelBody}" Text="{Binding SelectedClass.CoveredLines, StringFormat='Total Lines Covered: {0}'}" />
                <Label Style="{StaticResource labelBody}" Text="{Binding SelectedClass.DateRetrieved, StringFormat='Date Retrieved: {0:dd/MM/yyyy h:mm tt}'}" />

            </VerticalStackLayout>
        </telerik:RadBorder>

        <CollectionView
            Grid.Row="1"
            Grid.Column="0"
            ItemSizingStrategy="MeasureAllItems"
            ItemsSource="{Binding SelectedClass.ListMethods}"
            VerticalOptions="Fill">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="5"
                    Orientation="Vertical"
                    Span="3"
                    VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>


            <CollectionView.EmptyView>
                <Label
                    Margin="20"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource labelHeading}"
                    Text="No Methods available" />
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:MethodData">
                    <telerik:RadBorder
                        Padding="8"
                        BackgroundColor="{Binding CoveragePercent, Converter={StaticResource CoveragePercentToColorGradient}}"
                        HeightRequest="150"
                        Style="{StaticResource borderRoundedStyle}"
                        VerticalOptions="Start">
                        <VerticalStackLayout Spacing="5">
                            <Label
                                HorizontalOptions="Start"
                                LineBreakMode="TailTruncation"
                                MaxLines="2"
                                Style="{StaticResource labelEmphasis}"
                                VerticalOptions="Start">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0}{1}">
                                        <Binding Path="Name" />
                                        <Binding Path="Signature" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>

                            <Label Style="{StaticResource labelBody}" Text="{Binding CoveragePercent, StringFormat='Coverage Percent: {0:P2}'}" />
                            <Label Style="{StaticResource labelBody}" Text="{Binding Complexity, StringFormat='Complexity: {0}'}" />

                        </VerticalStackLayout>

                    </telerik:RadBorder>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>
</ContentPage>
