<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CodeCoverageDashboard.ClassPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:CodeCoverageDashboard.Models"
    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
    xmlns:viewmodels="clr-namespace:CodeCoverageDashboard.ViewModels"
    Title="{Binding Title}"
    Padding="20"
    x:DataType="viewmodels:ClassPageViewModel"
    BackgroundColor="{StaticResource BackgroundColor}"
    Shell.NavBarIsVisible="False">

    <Grid ColumnDefinitions="3.5*, *" RowDefinitions="*">

        <telerik:RadBorder
            Grid.Column="1"
            BackgroundColor="{StaticResource CellColor}"
            Style="{StaticResource borderRoundedStyle}">
            <VerticalStackLayout Padding="20" Spacing="16">
                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource labelEmphasis}"
                    Text="{Binding SelectedClass.Name}" />

                <Label
                    LineBreakMode="TailTruncation"
                    Style="{StaticResource labelBody}"
                    Text="{Binding SelectedClass.FilePath, StringFormat='File Path: {0}'}" />

                <Label Style="{StaticResource labelBody}" Text="{Binding SelectedClass.CoveragePercent, StringFormat='Coverage: {0:P2}'}" />
            </VerticalStackLayout>
        </telerik:RadBorder>

        <CollectionView
            Grid.Column="0"
            ItemsSource="{Binding SelectedClass.ListMethods}"
            VerticalOptions="Fill">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" />
            </CollectionView.ItemsLayout>

            <CollectionView.EmptyView>
                <Label
                    Margin="20"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource labelHeading}"
                    Text="No Methods available" />
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:MethodData">
                    <Grid Margin="20">
                        <telerik:RadBorder
                            Padding="8"
                            BackgroundColor="{Binding CoveragePercent, Converter={StaticResource CoveragePercentToColorGradient}}"
                            HeightRequest="175"
                            Style="{StaticResource borderRoundedStyle}">

                            <VerticalStackLayout Spacing="8">
                                <!--  Name + Signature  -->
                                <Label
                                    LineBreakMode="CharacterWrap"
                                    MaxLines="4"
                                    Style="{StaticResource labelEmphasis}"
                                    VerticalOptions="Fill">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0}{1}">
                                            <Binding Path="Name" />
                                            <Binding Path="Signature" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>

                                <Label Style="{StaticResource labelBody}" Text="{Binding CoveragePercent, StringFormat='Coverage: {0:P2}'}" />
                            </VerticalStackLayout>

                        </telerik:RadBorder>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>
</ContentPage>
