<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CodeCoverageDashboard.RepoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:CodeCoverageDashboard.Models"
    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
    xmlns:viewmodels="clr-namespace:CodeCoverageDashboard.ViewModels"
    Title="{Binding Title}"
    Padding="20"
    x:DataType="viewmodels:RepoPageViewModel"
    BackgroundColor="{StaticResource BackgroundColor}"
    Shell.NavBarIsVisible="False">

    <Grid ColumnDefinitions="3.5*, *" RowDefinitions="*">

        <telerik:RadBorder
            Grid.Column="1"
            BackgroundColor="{StaticResource CellColor}"
            Style="{StaticResource borderRoundedStyle}">
            <VerticalStackLayout Padding="20" Spacing="16">
                <Label Style="{StaticResource labelHeading}" Text="{Binding SelectedRepo.Name}" />

                <Label Style="{StaticResource labelBody}" Text="{Binding SelectedRepo.CoveragePercent, StringFormat='Coverage: {0:P2}'}" />

                <Label Style="{StaticResource labelBody}" Text="{Binding SelectedRepo.TotalLines, StringFormat='Total Lines: {0}'}" />

                <Label Style="{StaticResource labelBody}" Text="{Binding SelectedRepo.BranchRate, StringFormat='Branch Rate: {0}'}" />
            </VerticalStackLayout>
        </telerik:RadBorder>

        <CollectionView Grid.Column="0" ItemsSource="{Binding SelectedRepo.ListClasses}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" />
            </CollectionView.ItemsLayout>

            <CollectionView.EmptyView>
                <Label
                    Margin="20"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource labelHeading}"
                    Text="No classes available" />
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ClassData">
                    <Grid Margin="20">
                        <telerik:RadBorder
                            Padding="8"
                            BackgroundColor="{Binding CoveragePercent, Converter={StaticResource CoveragePercentToColorGradient}}"
                            HeightRequest="150"
                            Style="{StaticResource borderRoundedStyle}">

                            <telerik:RadBorder.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:RepoPageViewModel}}, Path=GoToClassPageCommand}"
                                    CommandParameter="{Binding .}"
                                    NumberOfTapsRequired="2" />
                            </telerik:RadBorder.GestureRecognizers>

                            <VerticalStackLayout Spacing="4">
                                <Label Style="{StaticResource labelEmphasis}" Text="{Binding Name}" />



                                <Label Style="{StaticResource labelBody}" Text="{Binding CoveragePercent, StringFormat='Coverage: {0:P2}'}" />

                            </VerticalStackLayout>
                        </telerik:RadBorder>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
