<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CodeCoverageDashboard.RepoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:CodeCoverageDashboard.Models"
    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
    xmlns:viewmodels="clr-namespace:CodeCoverageDashboard.ViewModels"
    Title="{Binding Title}"
    Padding="20"
    x:DataType="viewmodels:RepoPageViewModel"
    BackgroundColor="{StaticResource BackgroundColor}"
    Shell.NavBarIsVisible="False">

    <Grid ColumnDefinitions="3*, *" RowDefinitions="auto, *">

        <Label
            Grid.ColumnSpan="2"
            HorizontalOptions="Start"
            HorizontalTextAlignment="Start"
            Style="{StaticResource labelHeading}"
            Text="Availible Classes: " />

        <telerik:RadBorder
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="{StaticResource CellColor}"
            Style="{StaticResource borderRoundedStyle}">
            <VerticalStackLayout Padding="20" Spacing="5">
                <Label
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource labelSubHeading}"
                    Text="{Binding SelectedRepo.Name}" />

                <Label Style="{StaticResource labelBody}" Text="{Binding SelectedRepo.CoveragePercent, StringFormat='Line Coverage Percent: {0:P2}'}" />

                <Label Style="{StaticResource labelBody}" Text="{Binding SelectedRepo.BranchRate, StringFormat='Branch Coverage Percent: {0:P2}'}" />

                <Label Style="{StaticResource labelBody}" Text="{Binding SelectedRepo.TotalLines, StringFormat='Total Lines: {0}'}" />

                <Label Style="{StaticResource labelBody}" Text="{Binding SelectedRepo.CoveredLines, StringFormat='Total Lines Covered: {0}'}" />


                <Label Style="{StaticResource labelBody}" Text="{Binding SelectedRepo.DateRetrieved, StringFormat='Date Retrieved: {0:dd/MM/yyyy h:mm tt}'}" />

            </VerticalStackLayout>
        </telerik:RadBorder>

        <CollectionView
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding SelectedRepo.ListClasses}">

            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="5"
                    Orientation="Vertical"
                    Span="3"
                    VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>


            <CollectionView.EmptyView>
                <Label
                    Margin="20"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource labelHeading}"
                    Text="No classes available" />
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ClassData">
                    <telerik:RadBorder
                        Padding="12,8,8,8"
                        BackgroundColor="{Binding CoveragePercent, Converter={StaticResource CoveragePercentToColorGradient}}"
                        HeightRequest="200"
                        Style="{StaticResource borderRoundedStyle}">

                        <telerik:RadBorder.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:RepoPageViewModel}}, Path=GoToClassPageCommand}"
                                CommandParameter="{Binding .}"
                                NumberOfTapsRequired="2" />
                        </telerik:RadBorder.GestureRecognizers>

                        <VerticalStackLayout Spacing="4">
                            <Label
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource labelEmphasis}"
                                Text="{Binding Name}" />
                            <Label Style="{StaticResource labelBody}" Text="{Binding CoveragePercent, StringFormat='Coverage: {0:P2}'}" />
                            <Label Style="{StaticResource labelBody}" Text="{Binding FilePath, StringFormat='FilePath: {0}'}" />

                        </VerticalStackLayout>
                    </telerik:RadBorder>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
