<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CodeCoverageDashboard.StaticDashboardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:CodeCoverageDashboard.Models"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:CodeCoverageDashboard.ViewModels"
    x:Name="StaticDashboardPageName"
    Title="StaticDashboardPage"
    Padding="4"
    x:DataType="viewmodels:StaticDashboardPageViewModel"
    Background="{StaticResource BackgroundColor}"
    Shell.NavBarIsVisible="False">

    <Grid>

        <!--  Dashboard Content  -->
        <Grid ColumnDefinitions="*" RowDefinitions="*,auto,*">


            <!--  Row 1  -->
            <Grid ColumnDefinitions="*, *, *" RowDefinitions="*">
                <!--  Lines Covered Graph  -->
                <telerik:RadBorder Background="{StaticResource CellColor}" Style="{StaticResource borderRoundedStyle}">
                    <telerik:RadBorder.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToMainPageCommand}" NumberOfTapsRequired="2" />
                    </telerik:RadBorder.GestureRecognizers>
                    <Grid RowDefinitions="auto, *">
                        <Label
                            Grid.Row="0"
                            Style="{StaticResource labelSubHeading}"
                            Text="Lines Covered" />

                        <telerik:RadCartesianChart Grid.Row="1">

                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:DateTimeContinuousAxis
                                    LabelTextColor="{StaticResource TextColor}"
                                    LineColor="{StaticResource TextColor}"
                                    MajorStep="2"
                                    MajorStepUnit="Week"
                                    MajorTickBackgroundColor="{StaticResource TextColor}" />
                            </telerik:RadCartesianChart.HorizontalAxis>

                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:NumericalAxis
                                    LabelTextColor="{StaticResource TextColor}"
                                    LineColor="{StaticResource TextColor}"
                                    MajorStep="1000"
                                    MajorTickBackgroundColor="{StaticResource TextColor}"
                                    Minimum="0" />
                            </telerik:RadCartesianChart.VerticalAxis>

                            <telerik:RadCartesianChart.Series>
                                <telerik:LineSeries
                                    CategoryBinding="DataAge"
                                    ItemsSource="{Binding AllData}"
                                    ValueBinding="TotalLinesCoveredCount" />
                            </telerik:RadCartesianChart.Series>

                        </telerik:RadCartesianChart>
                    </Grid>

                </telerik:RadBorder>
                <!--  Code Coverage Graph  -->
                <telerik:RadBorder
                    Grid.Column="1"
                    Background="{StaticResource CellColor}"
                    Style="{StaticResource borderRoundedStyle}">
                    <Grid RowDefinitions="auto, *">
                        <Label
                            Grid.Row="0"
                            Style="{StaticResource labelSubHeading}"
                            Text="Line Coverage Percent" />
                        <telerik:RadCartesianChart Grid.Row="1">

                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:DateTimeContinuousAxis
                                    LabelTextColor="{StaticResource TextColor}"
                                    LineColor="{StaticResource TextColor}"
                                    MajorStep="2"
                                    MajorStepUnit="Week"
                                    MajorTickBackgroundColor="{StaticResource TextColor}" />
                            </telerik:RadCartesianChart.HorizontalAxis>

                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:NumericalAxis
                                    LabelFormat="P2"
                                    LabelTextColor="{StaticResource TextColor}"
                                    LineColor="{StaticResource TextColor}"
                                    MajorStep="0.25"
                                    MajorTickBackgroundColor="{StaticResource TextColor}"
                                    Maximum="1"
                                    Minimum="0" />
                            </telerik:RadCartesianChart.VerticalAxis>

                            <telerik:RadCartesianChart.Series>
                                <telerik:LineSeries
                                    CategoryBinding="DataAge"
                                    ItemsSource="{Binding AllData}"
                                    ValueBinding="AverageLineCoveragePercent" />
                            </telerik:RadCartesianChart.Series>
                        </telerik:RadCartesianChart>
                    </Grid>
                </telerik:RadBorder>
                <!--  General Information  -->
                <telerik:RadBorder
                    Grid.Column="2"
                    Background="{StaticResource CellColor}"
                    Style="{StaticResource borderRoundedStyle}">

                    <Grid
                        ColumnDefinitions="*, *"
                        RowDefinitions="auto, auto, auto, auto, auto, auto, auto, *"
                        RowSpacing="10">
                        <!--  Heading  -->
                        <Label
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,-7"
                            Style="{StaticResource labelHeading}"
                            Text="Code Coverage Dashboard">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding GetRepoDataCommand}"
                                    CommandParameter="{x:Boolean True}"
                                    NumberOfTapsRequired="2" />
                            </Label.GestureRecognizers>
                        </Label>

                        <!--  Total Number of Repos  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource labelBody}"
                            Text="Total Number of Repos:" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource labelBodyRightAlign}"
                            Text="{Binding LatestData.TotalReposCount}" />

                        <!--  Total Number of Classes  -->
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource labelBody}"
                            Text="Total Number of Classes:" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource labelBodyRightAlign}"
                            Text="{Binding LatestData.TotalClassesCount}" />

                        <!--  Total Number of Methods  -->
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource labelBody}"
                            Text="Total Number of Methods:" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource labelBodyRightAlign}"
                            Text="{Binding LatestData.TotalMethodsCount}" />

                        <!--  Total Number of Lines  -->
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Style="{StaticResource labelBody}"
                            Text="Total Number of Lines:" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="1"
                            Style="{StaticResource labelBodyRightAlign}"
                            Text="{Binding LatestData.TotalLinesCount}" />

                        <!--  Date Retrieved  -->
                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Style="{StaticResource labelBody}"
                            Text="Date Data Retrieved:" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="1"
                            Style="{StaticResource labelBodyRightAlign}"
                            Text="{Binding LatestData.DateRetrieved, StringFormat='{0:dd/MM/yyyy h:mm tt}'}" />

                        <!--  Data Age  -->
                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            Style="{StaticResource labelBody}"
                            Text="Date Data Generated: " />
                        <Label
                            Grid.Row="6"
                            Grid.Column="1"
                            Style="{StaticResource labelBodyRightAlign}"
                            Text="{Binding LatestData.DataAge, StringFormat='{0:dd/MM/yyyy h:mm tt}'}" />

                        <Label
                            Grid.Row="7"
                            Grid.ColumnSpan="2"
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            TextColor="{StaticResource TextColor}"
                            VerticalOptions="End">
                            <Label.Text>
                                <MultiBinding StringFormat="Coverlet Version: {0} | Dashboard Version: {1} | By Cameron Strachan">
                                    <Binding Path="LatestData.CoverletVersion" />
                                    <Binding Path="LatestData.DashboardVersion" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </Grid>
                </telerik:RadBorder>
            </Grid>
            <!--  Row 2  -->
            <Grid Grid.Row="1" ColumnDefinitions="*, *">
                <telerik:RadBorder
                    Grid.Column="0"
                    Background="{StaticResource CellColor}"
                    Style="{StaticResource borderRoundedStyle}">
                    <Grid RowDefinitions="auto, *">
                        <Label
                            Grid.Row="0"
                            Style="{StaticResource labelSubHeading}"
                            Text="🔥🔥🔥 Hot Repos 🔥🔥🔥" />
                        <telerik:RadDataGrid
                            Grid.Row="1"
                            AlternateRowBackgroundStyle="{StaticResource datagridAlternateRowBackground}"
                            ItemsSource="{Binding LatestData.HotRepos}"
                            RowBackgroundStyle="{StaticResource datagridRowBackground}"
                            Style="{StaticResource datagridBase}">

                            <telerik:RadDataGrid.Columns>
                                <telerik:DataGridTextColumn
                                    CellContentStyle="{StaticResource datagridCellContentBase}"
                                    HeaderStyle="{StaticResource datagridHeaderBase}"
                                    HeaderText="Repository Name"
                                    PropertyName="Name"
                                    Style="{StaticResource datagridColoumnStretch}" />



                                <telerik:DataGridTemplateColumn HeaderStyle="{StaticResource datagridHeaderRightAlign}" Style="{StaticResource datagridColoumnAuto}">
                                    <telerik:DataGridTemplateColumn.HeaderContentTemplate>
                                        <DataTemplate>
                                            <HorizontalStackLayout>
                                                <Label
                                                    FontSize="28"
                                                    HorizontalTextAlignment="Center"
                                                    Text="Coverage Percent Increase "
                                                    TextColor="White"
                                                    VerticalTextAlignment="Center" />
                                                <Label
                                                    Margin="0,9,0,0"
                                                    FontSize="18"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{Binding Source={x:Reference StaticDashboardPageName}, Path=BindingContext.WeekOldData.DataAge, StringFormat=' (since {0:MM/dd HH:mm})'}"
                                                    TextColor="LightGray"
                                                    VerticalTextAlignment="Center" />

                                            </HorizontalStackLayout>
                                        </DataTemplate>
                                    </telerik:DataGridTemplateColumn.HeaderContentTemplate>

                                    <telerik:DataGridTemplateColumn.CellContentTemplate>
                                        <DataTemplate x:DataType="models:RepoData">
                                            <Grid
                                                Margin="0,0,5,0"
                                                ColumnDefinitions="Auto, *"
                                                ColumnSpacing="10"
                                                HorizontalOptions="End"
                                                VerticalOptions="Center"
                                                WidthRequest="90">
                                                <Image
                                                    Grid.Column="0"
                                                    Source="green_arrow_up.png"
                                                    Style="{StaticResource imageEmoji}" />
                                                <Label
                                                    Grid.Column="1"
                                                    Style="{StaticResource labelBodyRightAlign}"
                                                    Text="{Binding CoveragePercentPercentIncrease, StringFormat='{}{0:P1}'}"
                                                    VerticalOptions="Center"
                                                    VerticalTextAlignment="Center" />
                                            </Grid>
                                        </DataTemplate>
                                    </telerik:DataGridTemplateColumn.CellContentTemplate>
                                </telerik:DataGridTemplateColumn>

                                <telerik:DataGridTemplateColumn
                                    HeaderStyle="{StaticResource datagridHeaderRightAlign}"
                                    HeaderText="Lines Increase"
                                    Style="{StaticResource datagridColoumnAuto}">

                                    <telerik:DataGridTemplateColumn.CellContentTemplate>
                                        <DataTemplate x:DataType="models:RepoData">
                                            <Grid
                                                Margin="0,0,5,0"
                                                ColumnDefinitions="Auto, *"
                                                ColumnSpacing="10"
                                                HorizontalOptions="End"
                                                VerticalOptions="Center"
                                                WidthRequest="70">
                                                <Image
                                                    Grid.Column="0"
                                                    Source="green_arrow_up.png"
                                                    Style="{StaticResource imageEmoji}" />
                                                <Label
                                                    Grid.Column="1"
                                                    HorizontalOptions="End"
                                                    HorizontalTextAlignment="End"
                                                    Style="{StaticResource labelBodyRightAlign}"
                                                    Text="{Binding CoveredLinesIncrease}"
                                                    VerticalOptions="Center" />
                                            </Grid>
                                        </DataTemplate>
                                    </telerik:DataGridTemplateColumn.CellContentTemplate>
                                </telerik:DataGridTemplateColumn>

                            </telerik:RadDataGrid.Columns>

                            <telerik:RadDataGrid.SortDescriptors>
                                <telerik:PropertySortDescriptor PropertyName="CoveredLinesIncrease" SortOrder="Descending" />
                            </telerik:RadDataGrid.SortDescriptors>


                        </telerik:RadDataGrid>
                    </Grid>

                </telerik:RadBorder>

                <telerik:RadBorder
                    Grid.Column="1"
                    Background="{StaticResource CellColor}"
                    Style="{StaticResource borderRoundedStyle}">
                    <Grid RowDefinitions="auto, *">
                        <Label
                            Grid.Row="0"
                            Style="{StaticResource labelSubHeading}"
                            Text="😵‍💫😵‍💫😵‍💫 Complex Methods 😵‍💫😵‍💫😵‍💫" />

                        <telerik:RadDataGrid
                            Grid.Row="1"
                            AlternateRowBackgroundStyle="{StaticResource datagridAlternateRowBackground}"
                            ItemsSource="{Binding LatestData.ComplexMethods}"
                            RowBackgroundStyle="{StaticResource datagridRowBackground}"
                            Style="{StaticResource datagridBase}">

                            <telerik:RadDataGrid.Columns>
                                <telerik:DataGridTextColumn
                                    CellContentStyle="{StaticResource datagridCellContentBase}"
                                    HeaderStyle="{StaticResource datagridHeaderBase}"
                                    HeaderText="Method Name"
                                    PropertyName="Name"
                                    Style="{StaticResource datagridColoumnStretch}" />


                                <telerik:DataGridTextColumn
                                    CellContentStyle="{StaticResource datagridCellContentBase}"
                                    HeaderStyle="{StaticResource datagridHeaderBase}"
                                    HeaderText="Repo Name"
                                    PropertyName="ParentRepoName"
                                    Style="{StaticResource datagridColoumnStretch}" />

                                <telerik:DataGridNumericalColumn
                                    CellContentStyle="{StaticResource datagridCellContentRightAlign}"
                                    HeaderStyle="{StaticResource datagridHeaderRightAlign}"
                                    HeaderText="Complexity"
                                    PropertyName="Complexity"
                                    Style="{StaticResource datagridColoumnAuto}" />
                            </telerik:RadDataGrid.Columns>

                        </telerik:RadDataGrid>

                    </Grid>
                </telerik:RadBorder>
            </Grid>
            <!--  Row 3  -->
            <Grid
                Grid.Row="2"
                ColumnDefinitions="*, *, *"
                RowDefinitions="*">
                <telerik:RadBorder
                    Grid.Column="0"
                    Background="{StaticResource CellColor}"
                    Style="{StaticResource borderRoundedStyle}">
                    <Grid RowDefinitions="auto, *">
                        <Label Style="{StaticResource labelSubHeading}" Text="Line Coverage" />

                        <Label
                            Grid.Row="1"
                            Margin="5,0,0,100"
                            HorizontalOptions="Center"
                            Style="{StaticResource labelEmphasis}"
                            Text="{Binding LatestData.AverageLineCoveragePercent, StringFormat='{}{0:P2}'}"
                            VerticalOptions="End" />
                        <Label
                            Grid.Row="1"
                            Margin="5,0,0,80"
                            HorizontalOptions="Center"
                            Style="{StaticResource labelBody}"
                            Text="{Binding LatestData.TotalLinesCoveredCount, StringFormat='({0})'}"
                            VerticalOptions="End" />
                        <telerik:RadRadialGauge Grid.Row="1">
                            <telerik:RadRadialGauge.Axis>
                                <telerik:GaugeLinearAxis
                                    Maximum="1"
                                    Minimum="0"
                                    Step="0.1"
                                    Stroke="{StaticResource TextColor}"
                                    TextColor="{StaticResource TextColor}" />
                            </telerik:RadRadialGauge.Axis>


                            <telerik:RadRadialGauge.Ranges>
                                <telerik:GaugeRangesDefinition>
                                    <telerik:GaugeGradientRange From="0" To="1">
                                        <telerik:RadGradientStop Offset="0.9" Color="Green" />
                                        <telerik:RadGradientStop Offset="0.8" Color="GreenYellow" />
                                        <telerik:RadGradientStop Offset="0.67" Color="Yellow" />
                                        <telerik:RadGradientStop Offset="0.5" Color="Orange" />
                                        <telerik:RadGradientStop Offset="0.1" Color="Red" />
                                        <telerik:RadGradientStop Offset="0" Color="Red" />
                                    </telerik:GaugeGradientRange>
                                </telerik:GaugeRangesDefinition>
                            </telerik:RadRadialGauge.Ranges>

                            <telerik:RadRadialGauge.Indicators>
                                <telerik:GaugeNeedleIndicator Offset="0" Value="{Binding LatestData.AverageLineCoveragePercent}" />
                            </telerik:RadRadialGauge.Indicators>

                        </telerik:RadRadialGauge>

                    </Grid>
                </telerik:RadBorder>

                <telerik:RadBorder
                    Grid.Column="1"
                    Background="{StaticResource CellColor}"
                    Style="{StaticResource borderRoundedStyle}">
                    <Grid RowDefinitions="auto, *">

                        <Label Style="{StaticResource labelSubHeading}" Text="Branch Coverage" />

                        <Label
                            Grid.Row="1"
                            Margin="5,0,0,100"
                            HorizontalOptions="Center"
                            Style="{StaticResource labelEmphasis}"
                            Text="{Binding LatestData.AverageBranchCoveragePercent, StringFormat='{}{0:P2}'}"
                            VerticalOptions="End" />
                        <Label
                            Grid.Row="1"
                            Margin="5,0,0,80"
                            HorizontalOptions="Center"
                            Style="{StaticResource labelBody}"
                            Text="{Binding LatestData.TotalBranchesCoveredCount, StringFormat='({0})'}"
                            VerticalOptions="End" />
                        <telerik:RadRadialGauge Grid.Row="1">
                            <telerik:RadRadialGauge.Axis>
                                <telerik:GaugeLinearAxis
                                    Maximum="1"
                                    Minimum="0"
                                    Step="0.1"
                                    Stroke="{StaticResource TextColor}"
                                    TextColor="{StaticResource TextColor}" />
                            </telerik:RadRadialGauge.Axis>

                            <telerik:RadRadialGauge.Ranges>
                                <telerik:GaugeRangesDefinition>
                                    <telerik:GaugeGradientRange From="0" To="1">
                                        <telerik:RadGradientStop Offset="0.9" Color="Green" />
                                        <telerik:RadGradientStop Offset="0.8" Color="GreenYellow" />
                                        <telerik:RadGradientStop Offset="0.67" Color="Yellow" />
                                        <telerik:RadGradientStop Offset="0.5" Color="Orange" />
                                        <telerik:RadGradientStop Offset="0.1" Color="Red" />
                                        <telerik:RadGradientStop Offset="0" Color="Red" />
                                    </telerik:GaugeGradientRange>
                                </telerik:GaugeRangesDefinition>
                            </telerik:RadRadialGauge.Ranges>

                            <telerik:RadRadialGauge.Indicators>
                                <telerik:GaugeNeedleIndicator Value="{Binding LatestData.AverageBranchCoveragePercent}" />
                            </telerik:RadRadialGauge.Indicators>

                        </telerik:RadRadialGauge>

                    </Grid>
                </telerik:RadBorder>

                <telerik:RadBorder
                    Grid.Column="2"
                    Background="{StaticResource CellColor}"
                    Style="{StaticResource borderRoundedStyle}">
                    <Grid Grid.Column="2" RowDefinitions="auto, *, auto">

                        <Label Style="{StaticResource labelSubHeading}" Text="Complex Methods" />

                        <Label
                            Grid.Row="1"
                            Margin="5,0,0,80"
                            HorizontalOptions="Center"
                            Style="{StaticResource labelEmphasis}"
                            Text="{Binding LatestData.AverageComplexMethodPercent, StringFormat='{}{0:P2}'}"
                            VerticalOptions="End" />
                        <Label
                            Grid.Row="1"
                            Margin="5,0,0,60"
                            HorizontalOptions="Center"
                            Style="{StaticResource labelBody}"
                            Text="{Binding LatestData.TotalComplexMethodCount, StringFormat='({0})'}"
                            VerticalOptions="End" />
                        <telerik:RadRadialGauge Grid.Row="1">

                            <telerik:RadRadialGauge.Axis>
                                <telerik:GaugeLinearAxis
                                    Maximum="1"
                                    Minimum="0"
                                    Step="0.1"
                                    Stroke="{StaticResource TextColor}"
                                    TextColor="{StaticResource TextColor}" />
                            </telerik:RadRadialGauge.Axis>

                            <telerik:RadRadialGauge.Ranges>
                                <telerik:GaugeRangesDefinition>
                                    <telerik:GaugeGradientRange From="0" To="1">
                                        <telerik:RadGradientStop Offset="0.995" Color="Green" />
                                        <telerik:RadGradientStop Offset="0.95" Color="GreenYellow" />
                                        <telerik:RadGradientStop Offset="0.9" Color="Yellow" />
                                        <telerik:RadGradientStop Offset="0.6" Color="Orange" />
                                        <telerik:RadGradientStop Offset="0.5" Color="Red" />
                                        <telerik:RadGradientStop Offset="0" Color="Red" />
                                    </telerik:GaugeGradientRange>
                                </telerik:GaugeRangesDefinition>
                            </telerik:RadRadialGauge.Ranges>

                            <telerik:RadRadialGauge.Indicators>
                                <telerik:GaugeNeedleIndicator Offset="0" Value="{Binding LatestData.AverageComplexMethodPercent, Converter={StaticResource InvertPercentConverter}}" />
                            </telerik:RadRadialGauge.Indicators>

                        </telerik:RadRadialGauge>

                        <Label
                            Grid.Row="2"
                            FontSize="16"
                            HorizontalOptions="Center"
                            Text="(Percentage of methods with greater then 10 complexity)"
                            TextColor="LightGray"
                            VerticalOptions="End" />

                    </Grid>
                </telerik:RadBorder>

            </Grid>
        </Grid>

        <!--  SCRIM OVERLAY  -->
        <Grid
            BackgroundColor="#80000000"
            HorizontalOptions="Fill"
            InputTransparent="False"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Fill">
            <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}">

                <telerik:RadBusyIndicator.BusyContentTemplate>
                    <ControlTemplate>
                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Image
                                HeightRequest="100"
                                IsAnimationPlaying="True"
                                Source="rainbow_stickman_four_nobg.gif"
                                WidthRequest="100" />

                            <Label
                                Style="{StaticResource labelEmphasis}"
                                Text="Loading Data..."
                                TextColor="White" />

                        </VerticalStackLayout>
                    </ControlTemplate>
                </telerik:RadBusyIndicator.BusyContentTemplate>
            </telerik:RadBusyIndicator>
        </Grid>
    </Grid>

</ContentPage>  