<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
    <RunConfiguration>
        <!-- 0 = as many cores as available -->
        <MaxCpuCount>0</MaxCpuCount>
    </RunConfiguration>
    <DataCollectionRunSettings>
        <DataCollectors>
            <DataCollector friendlyName="XPlat Code Coverage">
                <Configuration>
                    <SkipAutoProps>true</SkipAutoProps>
                    <Format>cobertura</Format>

                    <!-- Exclude generated files and build artifacts by file path -->
                    <ExcludeByFile>
                        **/bin/**,
                        **/obj/**,
                        obj/**,
                        bin/**,
                        Obj/**,
                        Bin/**,
                        **/bin/*.cs,
                        **/obj/*.cs,
                        **/bin/*.xaml.cs,
                        **/obj/*.xaml.cs,
                        **/*.g.cs,
                        **/*.g.i.cs,
                        **/*.designer.cs,
                        **/*.AssemblyInfo.cs,
                        **/*AssemblyAttributes.cs
                    </ExcludeByFile>

                    <!-- Don't include test projects themselves in coverage -->
                    <IncludeTestAssembly>false</IncludeTestAssembly>

                    <!-- Exclude whole assemblies/namespaces (keeps frameworks & test libs out) -->
                    <!-- Syntax: [Assembly-Filter]Type-Filter, multiple entries comma-separated -->
                    <Exclude>
                        [*.Tests]*,[xunit.*]*,[nunit.*]*,[MSTest.*]*,[Microsoft.*]*,[System.*]*
                    </Exclude>
                </Configuration>
            </DataCollector>
        </DataCollectors>
    </DataCollectionRunSettings>
</RunSettings>
